# Developer Guide

## Installing

### Prerequisites

* Python 3.5 or greater
* [pipenv](https://github.com/pypa/pipenv)
* [docker-compose](https://docs.docker.com/compose/)

### Running

The following command will setup all other dependancies and start a development environment.

```bash
$ docker-compose up
```

## Running the test suite

```
$ pipenv run test
```

## Generating a new Migration Script

1. Bring up a Hot Potato Docker Compose instance, using a clone of `master` so that the new migration is generated against the latest revision.

2. Run the following command to initialise migration system in the database, marking it as running the latest revision:
```
$ docker-compose exec hotpotato bash -c 'FLASK_APP="/code/hotpotato/app.py" flask db stamp head --directory "/code/hotpotato/migrations"'
INFO  [alembic.runtime.migration] Context impl CockroachDBImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [alembic.runtime.migration] Running stamp_revision  -> {head_revision}
```

3. Update the model in the code with the new changes.

4. Run the following command to generate a new revision file:
```
$ docker-compose exec hotpotato bash -c 'FLASK_APP="/code/hotpotato/app.py" flask db migrate --directory "/code/hotpotato/migrations" --message "<message>"'
INFO  [alembic.runtime.migration] Context impl CockroachDBImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
...
INFO  [alembic.autogenerate.compare] Detected added table 'message_log'
...
  Generating /code/hotpotato/migrations/versions/{date}_{time}_{revision}_{message}.py ... done
```

5. Modify the generated revision file so that it is consistent with the changes actually made. The migration script tries to remove database indexes which are in the database, but are not seen by Alembic in the database model due to a bug in the CockroachDB Alembic runtime. These changes should be removed from the `upgrade` and `downgrade` functions.

6. Add the newly generated migration script into the `/hotpotato/migrations/versions` folder to your branch, so that it gets pushed into master with the database changes.

## Writting & Generating Documentation

Documentation is generated by [sphinx](http://www.sphinx-doc.org/en/master/) and written in a mix of markdown and restructured text.

To generate the documentation run:

```bash
$ pipenv run docs
```

API documentation uses the [sphinx http module](https://sphinxcontrib-httpdomain.readthedocs.io/en/stable/) to provide structured http documentation.
